<%
	title = "Risoterapia Con Jairo"
%>

<main class="flex flex-col h-full">

<section id="group" class="bg-img bg-cover bg-center relative color-light container px-6 py-10 md:px-16 md:py-20 lg:px-24 lg:py-44 min-w-full">
	<!-- <div id="group" class="z-0 bg-cover bg-center bg-img absolute top-0 left-0 w-full h-full"></div> -->

    <div class="absolute top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50"></div>

    <div class="max-w-3xl z-20 relative">
      <h1 class="text-3xl break-word md:text-4xl">Risas concisas y con Jairo</h1>

      <p class="font-light mt-5">Riete como nunca te has reido antes. Ja ja ja ja
      ja ja jajajajjajaja ja.</p>

      <a class="btn p-3 w-full md:w-44 text-center mt-5 rounded-sm" href="#contact">Saber Mas</a>
    </div>
</section>


<section class="bg-light color-dark px-6 py-10 md:px-16 md:py-20 lg:px-24 lg:py-44">
    <h3 class="text-2xl mb-8">El mundo laboral</h3>
    <div class="grid items-center gap-6 lg:grid-cols-3 lg:gap-14">
      <div>
        <h4 class="font-medium mb-2">Problema 1</h4>
        <p class="text-justify font-light">El primer problema del mundo es este y es re malo. No se que
        hacer para mejorar o para no mejorar solo se escribri cuando comunico
        con la gente de cosas que dicen por ahi.
        </p>
      </div>

      <div>
        <h4 class="font-medium mb-2">Problema 2</h4>
        <p class="text-justify font-light">El primer problema del mundo es este y es re malo. No se que
        hacer para mejorar o para no mejorar solo se escribri cuando comunico
        con la gente de cosas que dicen por ahi.
        </p>
      </div>

      <div>
        <h4 class="font-medium mb-2">Problema 3</h4>
        <p class="text-justify font-light">El primer problema del mundo es este y es re malo. No se que
        hacer para mejorar o para no mejorar solo se escribri cuando comunico
        con la gente de cosas que dicen por ahi.
        </p>
      </div>
    </div>

</section>

<section class="bg-dark color-light px-6 md:px-16 py-10 md:py-20 lg:px-24 lg:py-20">
	<h3 class="text-2xl mb-8">Puede ser mejor</h3>

    <div class="grid items-center gap-6 lg:grid-cols-2 lg:gap-14">
      <div>
        <h4 class="font-medium mb-2">Problema 2</h4>
        <p class="text-justify font-light">El primer problema del mundo es este y es re malo. No se que
        hacer para mejorar o para no mejorar solo se escribri cuando comunico
        con la gente de cosas que dicen por ahi.
        </p>
      </div>

      <div>
        <h4 class="font-medium mb-2">Problema 3</h4>
        <p class="text-justify font-light">El primer problema del mundo es este y es re malo. No se que
        hacer para mejorar o para no mejorar solo se escribri cuando comunico
        con la gente de cosas que dicen por ahi.
        </p>
      </div>
    </div>
</section>

<section class="bg-light color-dark px-6 md:px-16 py-10 md:py-20 lg:px-24 lg:py-44">
	<h3 class="text-2xl">Jairo</h3>
    
    <div class="grid">
      <img src="" alt="">

      <p class="mt-5 md:mt-8 font-light">
        Jairo is cool. El es el mejor para hacer lo mejor. Tiene toda le 
        experiencia del mundo todos los dias del anio. EL hace q te sientas
        pleno. Ven con Jairo y seras feliz.
      </p>
    </div>
</section>

<section class="bg-dark color-light px-6 md:px-16 py-10 md:py-20 lg:px-24 lg:py-20" id="contact">
	<h3 class="text-2xl">Get in touch</h3>

	<p class="font-light mt-5">The best way to get in touch is using this form.</p>

	<form class="mt-5" action="">
		<div>
			<label for="name" class="block">Name</label>
			<input id="name" type="text" class="w-full mt-2 p-2 rounded-sm">
		</div>

		<div class="mt-3">
			<label for="email" class="block">E-mail</label>
			<input id="email" class="w-full mt-2 p-2 rounded-sm" type="text">
		</div>

		<div class="mt-3">
			<label for="message" class="block">Message</label>
			<textarea id="message" rows="4" class="mt-2 p-2 w-full rounded-sm"></textarea>
		</div>

        <div class="grid grid-cols-1 lg:grid-cols-2">
          <div class="mt-5">
              <span class="text-sm font-light">
              This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
              </span>
          </div>
          <button class="w-full lg:w-32 bg-main p-2 mt-5 rounded color-light justify-self-end">Send</button>
        </div>
	</form>
</section>
</main>


<footer class="bg-light color-dark text-center p-2">© 2024 Risoterapia con Jairo. All rights reserved.</footer>


