<%
	title = "Quality Bits"
%>

<main class="flex flex-col h-full">

<header class="bg-light color-dark flex items-center px-6 py-7">
	<div class="flex-shrink-0 w-8 h-8 relative">
		<div id="code-img" class="absolute w-full h-full"></div>
	</div>

	<h2 class="ml-2 text-lg font-medium">Quality Bits</h2>
</header>

<section class="bg-dark color-light container px-6 py-10 md:px-16 md:py-20 lg:px-24 lg:py-44 min-w-full">
    <div class="max-w-3xl">
      <h1 class="text-3xl break-word md:text-4xl">Building Software with the Highest Standards</h1>

      <p class="font-light mt-5">We use the best technologies to 
      help you meet your business need.</p>

      <a class="btn p-3 w-full md:w-44 text-center mt-5 rounded-sm" href="#contact">Learn More</a>
    </div>
</section>


<section class="bg-light color-dark px-6 py-10 md:px-16 md:py-20 lg:px-24 lg:py-44">
    <h3 class="text-2xl">Our Offer</h3>
    <p class="mt-5 text-base font-light">
    We specialize in creating high-quality, custom software solutions.
    We help our customers save money with reduced development time,
    increased maintanability and superior stability for their products.
    Our process has proven again and again that by adhering to the highest
    standards and working closely with our clients, Quality Bits can help
    them bring their vision to life.
    </p>

</section>

<section class="bg-dark color-light px-6 md:px-16 py-10 md:py-20 lg:px-24 lg:py-20">
	<h3 class="text-2xl">Current & Past Projects</h3>
    <p class="mt-5 font-light">
    Here we highlight some of our best projects with our most dearest clients
    </p>

	<div class="grid mt-5">
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center ">
			<div class="overlay-container mt-8">
				<div id="jairo" class="background-image"></div>
				<div class="overlay-text px-4 py-4">
					<h3 class="text-2xl">Risoterapia con Jairo</h3>
					<p class="font-light mt-5">
                      Jairo's job is to make people laugh.
                      Our job was to get many people to laugh with him.
                      Needless to say, one of the coolest gigs we've had.
                    </p>
				</div>
			</div>

			<div class="overlay-container mt-8">
				<div id="juango" class="background-image"></div>
				<div class="overlay-text px-4 py-4">
					<h3 class="text-2xl">Juango Tattoo</h3>
					<p class="font-light mt-5">
                      Juango is an artist. His tattoos make people happy.
                      We helped him revamp his site, which was easy because
                      he had already done most of the job. His amazing art
                      speaks for itself.
                    </p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="bg-light color-dark px-6 md:px-16 py-10 md:py-20 lg:px-24 lg:py-44">
	<h3 class="text-2xl">About Us</h3>
	<p class="mt-5 md:mt-8 font-light">
        We are Quality Bits, a sofware development company based in Colombia.
        Together, we have more than 15 years of software development experience.
        The commitment to our clients, along with maintaining the highest
        technical standards are the pillars of our success.
    </p>

	<p class="mt-3 md:mt-5 font-light">
		At Quality Bits, we adhere to best practices, and insist on maintaining
        the highest standards when delivering software for our clients. Our
        commitment to the highest quality makes for a worthwhile investment
        and for less money in the long term.
	</p>
</section>

<section class="bg-dark color-light px-6 md:px-16 py-10 md:py-20 lg:px-24 lg:py-20" id="contact">
	<h3 class="text-2xl">Get in touch</h3>

	<p class="font-light mt-5">The best way to get in touch is using this form.</p>

	<form class="mt-5" action="">
		<div>
			<label for="name" class="block">Name</label>
			<input id="name" type="text" class="w-full mt-2 p-2 rounded-sm bg-light-accent">
		</div>

		<div class="mt-3">
			<label for="email" class="block">E-mail</label>
			<input id="email" class="w-full mt-2 p-2 rounded-sm bg-light-accent" type="text">
		</div>

		<div class="mt-3">
			<label for="message" class="block">Message</label>
			<textarea id="message" rows="4" class="mt-2 p-2 w-full rounded-sm bg-light-accent"></textarea>
		</div>

        <div class="grid grid-cols-1 lg:grid-cols-2">
          <div class="mt-5">
              <span class="text-sm font-light">
              This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
              </span>
          </div>
          <button class="w-full lg:w-32 bg-main p-2 mt-5 rounded color-light justify-self-end">Send</button>
        </div>
	</form>
</section>
</main>


<footer class="bg-light color-dark text-center p-2">© 2024 Quality Bits. All rights reserved.</footer>


